GIT
  remote: ccrypto
  revision: beace29ef4e6eb76d77fcd90aea0f15bc5238e9f
  branch: master
  specs:
    ccrypto (0.1.0)
      tlogger
      toolrack

GIT
  remote: ccrypto-ruby
  revision: e432e434e28bde01689a7b364cd08782f091120e
  branch: master
  specs:
    ccrypto-ruby (0.1.0)
      tlogger
      toolrack

PATH
  remote: .
  specs:
    ccipher_factory (0.1.0)
      tlogger

GIT
  remote: toolrack
  revision: 8e1c8caf8bee89abc3759528b8f5bb22a3128e48
  branch: master
  specs:
    toolrack (0.18.3)
      base58
      tlogger

GEM
  remote: https://rubygems.org/
  specs:
    base58 (0.2.3)
    diff-lcs (1.5.0)
    rake (13.0.6)
    rspec (3.11.0)
      rspec-core (~> 3.11.0)
      rspec-expectations (~> 3.11.0)
      rspec-mocks (~> 3.11.0)
    rspec-core (3.11.0)
      rspec-support (~> 3.11.0)
    rspec-expectations (3.11.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-mocks (3.11.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-support (3.11.0)
    tlogger (0.26.3)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  ccipher_factory!
  ccrypto!
  ccrypto-ruby!
  rake (~> 13.0)
  rspec (~> 3.0)
  toolrack!

BUNDLED WITH
   2.2.28
