GIT
  remote: ccrypto
  revision: beace29ef4e6eb76d77fcd90aea0f15bc5238e9f
  branch: master
  specs:
    ccrypto (0.1.0)
      tlogger
      toolrack

GIT
  remote: ccrypto-java
  revision: d2fd06975696f958fa989ac41274583433d9b0c3
  branch: master
  specs:
    ccrypto-java (0.1.0)

PATH
  remote: .
  specs:
    ccipher_factory (0.1.0)
      tlogger

GIT
  remote: toolrack
  revision: 8e1c8caf8bee89abc3759528b8f5bb22a3128e48
  branch: master
  specs:
    toolrack (0.18.3)
      base58
      tlogger

GEM
  remote: https://rubygems.org/
  specs:
    base58 (0.2.3)
    diff-lcs (1.5.0)
    rake (13.0.6)
    rspec (3.11.0)
      rspec-core (~> 3.11.0)
      rspec-expectations (~> 3.11.0)
      rspec-mocks (~> 3.11.0)
    rspec-core (3.11.0)
      rspec-support (~> 3.11.0)
    rspec-expectations (3.11.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-mocks (3.11.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-support (3.11.0)
    tlogger (0.26.3)

PLATFORMS
  universal-java-11

DEPENDENCIES
  ccipher_factory!
  ccrypto!
  ccrypto-java!
  rake (~> 13.0)
  rspec (~> 3.0)
  toolrack!

BUNDLED WITH
   2.3.6
